<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK PAPER SCISSORS</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>

    <!-- Section header -->
    <div class="bg-img">  
        <a href="" class="backButton"><</a>
        <img class='logoRps' src="assets/assets/logo.png">
        <h1 class="headerFont">ROCK PAPER SCISSORS</h1>

        <div class="row" style="padding-top: 162px;">

            <!-- Player Choice -->
            <div class="col-sm-4" style="display: flex; flex-direction: column; align-items: center;">
                <h1 class="playerText">player 1</h1>
                
                <div class='player_choices'>
                    <div class="player_choices" id="p_rock">
                    <img class='playerRock rectangle'src="assets/assets/batu.png" alt="">
                </div>

                <div class="player_choices" id="p_paper">
                    <img class='playerPaper rectangle'src="assets/assets/kertas.png" alt="">
                </div>
                
                <div class="player_choices" id="p_scissors">
                    <img class='playerScissors rectangle'src="assets/assets/gunting.png" alt="">
                </div>                   
                </div>
            </div>

            <!-- Result  -->
            <div class="col-sm-4" style="display: flex; flex-direction: column; align-items: center; padding-top: 280px;">
                <div class="result">
                    <p class="vsText">vs</p>
                    <div class="greenBox" id="green_box" style="display: none;">
                    </div>
                </div>
            </div>

            <!-- Computer Choice -->
            <div class="col-sm-4" style="display: flex; flex-direction: column; align-items: center;">
                <h1 class="comText">com</h1>
                
                <div class='com_choices'>
                    <div class="com_choices" id="c_rock">
                    <img class='comRock rectangle'src="assets/assets/batu.png" alt="">
                    </div>

                    <div class="com_choices" id="c_paper">
                    <img class='comPaper rectangle'src="assets/assets/kertas.png" alt="">
                    </div>
                
                    <div class="com_choices" id="c_scissors">
                    <img class='comScissors rectangle'src="assets/assets/gunting.png" alt="">
                    </div>                   
                </div>
            </div>

            <!-- Refresh -->
            <div class="col-sm-12" style="display: flex; flex-direction: column; align-items: center; padding-top: 35px;">
                <img class='refresh rectangle' id="refreshing" src="assets/assets/refresh.png">
            </div>
        </div>  
    </div>    

    <!-- script -->
    <script src="script.js" charset="utf-8">
  </script>
  </body>
</html>